<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mesto</title>
  <meta name="description" content="Интерактивная страница с фотографиями">
  <meta name="author" content="Морозова Екатерина">
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
 <header class="header">
  <img class="header__logo opacity" src="./images/logo.svg" alt="Логотип Место">
 </header>
<main class="root">
 <section class="profile">
  <div class="profile__container">
   <img class="profile__photo" src="./images/photo.jpg" alt="Фото профиля">
   <div class="profile__information">
    <div class="profile__info">
     <h1 class="profile__title">Жак-Ив Кусто</h1>
     <p class="profile__subtitle">Исследователь океана</p>
    </div>
    <button type="button" class="button button_type_edit opacity" aria-label="открывает форму редактирования">
    </button>
   </div>
  </div>
  <div class="profile__right">
   <button type="button" class="button button_type_add opacity" aria-label="открывает форму добавления фото">
   </button>
  </div>
 </section>
 <template class="template-container">
  <article class="card">
    <img class="card__photo" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/baikal.jpg" alt="фото пейзаж">
    <button type="button" class="button button_type_delete opacity" aria-label="удаляет карточку"></button>
    <div class="card__container">
     <h2 class="card__title"></h2>
     <button type="button" class="card__like opacity opacity_like"></button>
    </div>
  </article>
 </template>
 <section class="photo-grid">
 </section>
 <footer class="footer">
  <p class="footer__text">&copy; 2020 Mesto Russia</p>
 </footer>
 <article class="popup popup_add_profile">
  <div class="popup__container">
   <button type="button" class="button button_type_closed button_closed_profile opacity" aria-label="закрывает форму">
   </button>
   <form class="popup__form popup__form_account" name="account">
    <h2 class="popup__title">Редактировать профиль</h2>
    <fieldset class="popup__input-container">
     <input class="popup__area popup__area_type_name"  type="text" name="name">
     <input class="popup__area popup__area_type_about"  type="text" name="about">
     <button type="submit" class="button button_type_saved button_type_submit opacity opacity_button" aria-label="сохраняет изменения">Сохранить</button>
    </fieldset>
   </form>
  </div>
 </article>
 <article class="popup popup_add_card">
  <div class="popup__container">
   <button type="button" class="button button_type_closed button_closed_card opacity" aria-label="закрывает форму">
   </button>
   <form class="popup__form popup__form_card" name="addCard">
    <h2 class="popup__title">Новое место</h2>
    <fieldset class="popup__input-container">
     <input class="popup__area popup__area_type_name-card"  type="text" name="name" placeholder="Название" required>
     <input class="popup__area popup__area_type_link"  type="text" name="about" placeholder="Ссылка на картинку" required>
     <button type="submit" class="button button_type_saved opacity opacity_button" aria-label="добавлят карточку">Создать</button>
    </fieldset>
   </form>
  </div>
 </article>
 <article class="popup popup_add_image">
  <div class="popup__container popup__container_popup-image">
   <button type="button" class="button button_type_closed button_closed_image opacity" aria-label="закрывает форму">
   </button>
   <img class="popup__image" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/arkhyz.jpg" alt="Карточка с фотографией">
   <h2 class="popup__subtitle">вабулабудабдаб</h2>
  </div>
 </article>
</main>
<script src="./index.js"></script>

</body>

</html>